import { useRef } from 'react'

/**
 * Хук useCheckFirstRender используется для определения,
 * является ли текущий рендер компонентом первым. Он
 * возвращает `true` только в момент первого рендера,
 * а для всех последующих рендеров возвращает `false`.
 *
 * Как это работает:
 * - Внутри хука используется `useRef`, чтобы создать
 * ссылку на переменную `isFirst`, которая инициализируется
 * как `true`.
 * - При первом рендере компонента, хук проверяет значение
 * `isFirst.current`. Если оно `true`, он устанавливает его
 * в `false` и возвращает `true`, указывая, что это первый
 * рендер.
 * - Для всех последующих рендеров функция будет возвращать
 * `false`, так как значение `isFirst.current` уже было
 * обновлено.
 *
 * Этот хук полезен в ситуациях, когда необходимо выполнить
 * определенные действия (например, инициализацию или
 * эффект), только при первом рендере компонента, избегая
 * повторных вызовов в последующих рендерах.
 *
 * @returns `true`, если это первый рендер компонента;
 * `false` - для всех последующих рендеров.
 */
export const useCheckFirstRender = () => {
    const isFirst = useRef(true)

    if (isFirst.current) {
        isFirst.current = false

        return true
    }

    return isFirst.current
}
