import { SIZES } from './constants'

type Values<T> = T[keyof T]
type RadioSize = Values<typeof SIZES>

export type RadioChangeEventData = {
    /**
     * Значение, ассоциированное с радиокнопкой.
     *
     * Определяет значение, которое будет передано при выборе радиокнопки.
     */
    value: string
    /**
     * Статус выбора радиокнопки.
     *
     * Указывает, выбрана ли радиокнопка в данный момент.
     */
    checked: boolean
}

export type RadioProps = {
    /**
     * Размер радиокнопки.
     *
     * Позволяет выбирать размер из предопределенных значений в `SIZES`.
     */
    size?: RadioSize
    /**
     * Текст, отображаемый рядом с радиокнопкой.
     *
     * Если задан, используется в качестве текстового лейбла для радиокнопки.
     */
    label?: string
    /**
     * Уникальное значение атрибута id.
     *
     * Применяется для связывания радиокнопки с определенными элементами или управления доступностью.
     */
    id?: string
    /**
     * Имя группы радиокнопок.
     *
     * Радиокнопки с одинаковым значением `name` будут объединены в одну группу, где можно выбрать только один вариант.
     */
    name?: string
    /**
     * Значение радиокнопки, используемое при выборе.
     *
     * Определяет данные, передаваемые с формой при отправке, если радиокнопка выбрана.
     */
    value?: string
    /**
     * Статус выбора радиокнопки.
     *
     * Определяет, выбрана ли радиокнопка по умолчанию.
     */
    checked?: boolean
    /**
     * Отключение радиокнопки.
     *
     * Делает радиокнопку неактивной и недоступной для взаимодействия.
     */
    disabled?: boolean
    /**
     * Пользовательский CSS-класс для стилизации радиокнопки.
     *
     * Позволяет применить дополнительные стили к радиокнопке через кастомный CSS-класс.
     */
    className?: string
    /**
     * Идентификатор для автоматизированного тестирования.
     *
     * Уникальный атрибут, полезный для тестирования компонентов.
     */
    dataTestId?: string
    /**
     * Функция, вызываемая при изменении состояния радиокнопки.
     *
     * Вызывается при выборе или отмене выбора радиокнопки, передавая событие и данные о текущем состоянии радиокнопки.
     */
    onChange?: (event: React.ChangeEvent<HTMLInputElement>, data: RadioChangeEventData) => void
}
