import { MutableRefObject, LegacyRef, RefCallback } from 'react'

/**
 * Функция combineRefs объединяет несколько рефов в один.
 * Она позволяет передавать несколько рефов в компонент и
 * корректно устанавливать значение для каждого из них.
 * Это полезно, когда требуется одновременно использовать
 * разные механизмы работы с рефами (например, функциональные и
 * объектные). Функция принимает любое количество рефов и
 * возвращает функцию-обработчик, которая будет вызываться
 * при установке рефа на элемент. Все переданные рефы
 * будут обновлены значением элемента, который передан в
 * качестве аргумента.
 *
 * @param refs - массив рефов, которые нужно объединить.
 * Можно передавать как объектные, так и функциональные рефы.
 * @returns Функция-обработчик, которая обновляет все
 * переданные рефы значением элемента.
 */
export function combineRefs<T>(
    ...refs: (MutableRefObject<T> | LegacyRef<T> | undefined | null)[]
): RefCallback<T> {
    return value => {
        refs.forEach(ref => {
            if (typeof ref === 'function') {
                ref(value)
            } else if (ref != null) {
                ;(ref as MutableRefObject<T | null>).current = value
            }
        })
    }
}
