import { useCallback, useLayoutEffect, useRef } from 'react'

/**
 * Хук useIsMounted используется для отслеживания состояния монтирования компонента.
 * Он позволяет узнать, смонтирован ли компонент в данный момент, предоставляя
 * функцию, которая возвращает текущее состояние монтирования.
 *
 * Как это работает:
 * - Внутри хука используется `useRef`, чтобы создать реф, который сохраняет
 * состояние монтирования компонента (значение `true`, когда компонент смонтирован,
 * и `false`, когда размонтирован).
 * - `useLayoutEffect` устанавливает значение `mounted.current` в `true`, когда компонент
 * монтируется, и возвращает функцию очистки, которая устанавливает его в `false`
 * при размонтировании.
 * - `useCallback` создает мемоизированную функцию `get`, которая возвращает текущее
 * состояние монтирования, позволяя избежать ненужных пересозданий функции при каждом
 * рендере.
 *
 * Этот хук полезен в сценариях, где необходимо проверить, смонтирован ли компонент,
 * перед выполнением каких-либо действий, таких как обновление состояния или вызов
 * функций, чтобы избежать потенциальных утечек памяти или ошибок.
 *
 * @returns Функция get, которая возвращает текущее состояние монтирования компонента.
 */
export const useIsMounted = () => {
    const mounted = useRef(false)

    const get = useCallback(() => mounted.current, [])

    useLayoutEffect(() => {
        mounted.current = true

        return () => {
            mounted.current = false
        }
    }, [])

    return get
}
